<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingHorizontal="5dp">
        <TextView
            android:id="@+id/sno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/vehicle_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UP-36"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/insured_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ardent"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/09/26"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            app:tint="@color/red"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/img_next"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mediumgrey"
        android:id="@+id/view"
        android:layout_marginVertical="4dp"
        />

</LinearLayout>